---
- name: Provision VM
  hosts: localhost
  gather_facts: false
  connection: local

  tasks:
  - name: Deploy VM
    collections:
      - community.vmware
    import_role:
      name: esxi_ubuntu_deploy